<VirtualHost *:8080>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/home/eneko/Desktop/Programs/lamp1/frameworks/codeigniter/public"
    
    Include "/home/eneko/Desktop/Programs/lamp1/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8443>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/home/eneko/Desktop/Programs/lamp1/frameworks/codeigniter/public"
    SSLEngine on
    SSLCertificateFile "/home/eneko/Desktop/Programs/lamp1/frameworks/codeigniter/conf/certs/server.crt"
    SSLCertificateKeyFile "/home/eneko/Desktop/Programs/lamp1/frameworks/codeigniter/conf/certs/server.key"
    
    Include "/home/eneko/Desktop/Programs/lamp1/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>
